{
  "name": "rayster",
  "version": "1.0.0",
  "description": "",
  "main": "app/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.4"
  },
  "dependencies": {
    "mime": "^2.3.1"
  }
}
